int128/assign-pull-request-reviewers-action/action.yaml
name: assign-pull-request-reviewers-action
description: assign reviewers of pull requests by labels

inputs:
  label-prefix:
    description: prefix of label to filter
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/assign-pull-request-reviewers-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    label-prefix: renovate/